Beam Search (size = 4)

L1                    L2                         L3

1                     1  ----[red arrows]---->   1  [red highlighted]
2  ----[red arrows]-> 2  ----[red arrows]---->   2
3  ----[red arrows]-> 3  ----[red arrows]---->   3
4                     4                          4  [red highlighted]
5  ----[red arrows]-> 5                          5
6                     6                          6
7  ----[red arrows]-> 7                          7
8                     8  ----[red arrows]---->   8  [red highlighted]
⋮                     ⋮                          ⋮
K                     K                          K

[Diagram shows final beam search selection with 4 paths highlighted in red, connecting through all three levels]