Beam Search (size = 4)

L1                    L2                         L3

1                     1  ----[arrows]---->       1
2  ----[red arrows]-> 2  ----[arrows]---->       2
3  ----[red arrows]-> 3  ----[arrows]---->       3
4                     4                          4
5  ----[red arrows]-> 5                          5
6                     6                          6
7  ----[red arrows]-> 7                          7
8                     8  ----[arrows]---->       8
⋮                     ⋮                          ⋮
K                     K                          K

[Diagram shows the top 4 selected paths from L2 (nodes 1, 2, 3, 8) connecting to all nodes in L3]